{
  "name": "ai-wysiwyg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.3",
    "@types/pngjs": "^6.0.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "bits-ui": "^2.18.1",
    "colord": "^2.9.3",
    "dompurify": "^3.4.7",
    "fflate": "^0.8.3",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  }
}
